# ContentAwarePhotoEditor

./: LICENSE  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/st235/com/github/seamcarving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st235/com/github/seamcarving/data/: AlbumRepository.kt  AspectRatiosRepository.kt  GalleryRepository.kt  StatefulMediaRepository.kt  StatefulMediaRequest.kt
app/src/main/java/st235/com/github/seamcarving/data/media/: MediaSaver.kt  MediaScanner.kt
app/src/main/java/st235/com/github/seamcarving/data/models/: AspectRatioResponse.kt
app/src/main/java/st235/com/github/seamcarving/di/: ApplicationModules.kt
app/src/main/java/st235/com/github/seamcarving/interactors/: AlbumsInteractor.kt  AspectRatiosInteractor.kt  CarvingInteractor.kt  GalleryInteractor.kt  ImagesInteractor.kt  StatefulMediaInteractor.kt
app/src/main/java/st235/com/github/seamcarving/interactors/models/: AspectRatio.kt  ImageInfo.kt
app/src/main/java/st235/com/github/seamcarving/presentation/: EditorApplication.kt
app/src/main/java/st235/com/github/seamcarving/presentation/components/: AspectRatioDrawable.kt  AspectRatioFrameLayout.kt  Blur.kt  EditorView.kt  GlideBlurTransformation.kt  RoundFrameLayout.kt  ToggleGroupLayout.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/: EditorActivity.kt  EditorViewDelegate.kt  EditorViewModel.kt  ImageStatus.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/: EditorControlPanelView.kt  EditorHomeOptions.kt  EditorOptionsHomeFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/adapter/: EditorOption.kt  EditorOptionsAdapter.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/brushes/: EditorBrush.kt  EditorBrushExts.kt  EditorBrushFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/dimensions/: AspectRatiosToggleGroupDelegate.kt  EditorDimensionsFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/modes/: EditorModesFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/quality/: EditorQualityFragment.kt  EditorQualityModesFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/resize/: EditorResizeModesFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/editor/options/sizes/: EditorSizesFragment.kt  SizesToggleGroupDelegate.kt
app/src/main/java/st235/com/github/seamcarving/presentation/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/st235/com/github/seamcarving/presentation/gallery/detailed/: GalleryDetailedFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/gallery/list/: GalleryAdapter.kt  GalleryItemTransition.kt  GalleryListFragment.kt
app/src/main/java/st235/com/github/seamcarving/presentation/picker/: ImagePickerActivity.kt  ImagePickerViewModel.kt
app/src/main/java/st235/com/github/seamcarving/presentation/utils/: FragmentExts.kt  LiveDataExts.kt
app/src/main/java/st235/com/github/seamcarving/utils/: BitmapHelper.kt  ColorExts.kt  Dimens.kt  DoubleExts.kt  MutableLiveEvent.kt  SeamCarvingHelper.kt
app/src/main/java/st235/com/github/seamcarving/utils/carving/: CarvingQualityMode.kt  CarvingRequest.kt  CarvingResizeMode.kt  SeamCarvingHelper.kt  SeamCarvingProcessor.kt
app/src/main/java/st235/com/github/seamcarving/utils/media/: MediaHelper.kt  MediaSaver.kt  MediaScanner.kt
app/src/main/res/color/: control_panel_item_background_tint.xml  control_panel_subitem_background_tint.xml
app/src/main/res/drawable/: control_panel_item_background.xml  control_panel_item_background_unselected.xml  control_panel_subitem_background.xml  control_panel_subitem_background_selected.xml  control_panel_subitem_background_unselected.xml
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  content_editor.xml  content_editor_control_panel.xml  content_editor_control_panel_view.xml  content_empty_editor.xml  fragment_editor_options_brush.xml  fragment_editor_options_dimensions.xml  fragment_editor_options_home.xml  fragment_editor_options_modes.xml  fragment_editor_options_quality.xml  fragment_editor_options_quality_modes.xml  fragment_editor_options_resize_modes.xml  fragment_editor_options_sizes.xml  fragment_gallery_detailed.xml  fragment_gallery_list.xml  item_editor_option.xml  item_gallery_list_view.xml  item_image_gallery_list.xml
app/src/main/res/raw/: aspect_ratios.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-seamcarving/: build.gradle
lib-seamcarving-glide/: build.gradle
lib-seamcarving-glide/src/main/: AndroidManifest.xml
lib-seamcarving-picasso/: build.gradle
lib-seamcarving-picasso/src/main/: AndroidManifest.xml
lib-seamcarving-picasso/src/main/java/st235/com/github/seamcarvingpicasso/: SeamCarvingTransformation.kt
lib-seamcarving/src/main/: AndroidManifest.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/st235/com/github/sampleapp/: CircularImageView.kt  FeedActivity.kt  FeedAdapter.kt  FeedItem.kt  FeedItems.kt  ImageSwappingListener.kt  OnboardingManager.kt
sampleapp/src/main/res/layout/: activity_feed.xml  item_feed.xml  onboarding_tooltip_hint.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
(+24 files in other folders)
