ext.versions = [
        kotlin               : '1.5.0',
        kotlinCore           : '1.7.0',
        kotlinCoroutines     : '1.3.9',

        appCompat            : '1.4.1',
        activityKtx          : '1.3.0',
        fragment             : '1.3.6',
        material             : '1.5.0',
        constraintLayout     : '2.0.4',
        googleServices       : '18.0.0',
        koin                 : '3.1.2',
        lifecycle            : '2.1.0',
        gson                 : '2.9.0',

        retrofit             : '2.9.0',
        picasso              : '2.71828',
        glide                : '4.13.0',
        samuraiView          : '1.0.0',
]

ext.libs = [
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinCore       : "androidx.core:core-ktx:$versions.kotlinCore",
        kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutines",

        annotation       : "androidx.annotation:annotation:$versions.appCompat",
        appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
        activityKtx      : "androidx.activity:activity-ktx:$versions.activityKtx",
        fragment         : "androidx.fragment:fragment-ktx:$versions.fragment",
        material         : "com.google.android.material:material:$versions.material",
        constraintLayout : "androidx.constraintlayout:constraintlayout:$versions.constrainLayout",
        koin             : "io.insert-koin:koin-core:$versions.koin",
        koinAndroid      : "io.insert-koin:koin-android:$versions.koin",
        viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        liveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        gson             : "com.google.code.gson:gson:$versions.gson",

        retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        picasso          : "com.squareup.picasso:picasso:$versions.picasso",
        glide            : "com.github.bumptech.glide:glide:$versions.glide",
        samuraiView      : "com.github.st235:samuraiview:$versions.samuraiView",
]

ext.annotationProcessors = [
        glide           : "com.github.bumptech.glide:compiler:$versions.glide",
]

ext.classpathLibs = [
        gradle           : "com.android.tools.build:gradle:$versions.gradle",
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
