apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: '../deps.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "st235.com.github.sampleapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib-seamcarving-glide')

    implementation libs.kotlin
    implementation libs.kotlinCore

    implementation libs.appCompat
    implementation libs.fragment
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.viewModel
    implementation libs.liveData
    implementation libs.glide
    implementation libs.samuraiView
}