<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:gravity="center"
    tools:padding="16dp"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            tools:background="@drawable/control_panel_item_background"
            tools:tint="@color/control_panel_item_background_tint"
            tools:src="@drawable/ic_twotone_brush" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="84dp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="16sp"
            tools:width="84dp"
            tools:text="Brush" />

</merge>