<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <st235.com.github.seamcarving.presentation.components.ToggleGroupLayout
        android:id="@+id/resize_modes_options_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <st235.com.github.seamcarving.presentation.editor.options.EditorControlPanelView
            android:id="@+id/editor_resize_modes_keep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/EditorControlPanelView.SubItem"
            app:toggleable="true"
            app:ecpv_icon="@drawable/ic_twotone_zoom_out_map"
            app:ecpv_text="@string/fragment_editor_resize_mode_keep" />

        <st235.com.github.seamcarving.presentation.editor.options.EditorControlPanelView
            android:id="@+id/editor_resize_modes_retarget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/EditorControlPanelView.SubItem"
            app:toggleable="true"
            app:ecpv_icon="@drawable/ic_twotone_zoom_in_map"
            app:ecpv_text="@string/fragment_editor_resize_mode_retarget" />

    </st235.com.github.seamcarving.presentation.components.ToggleGroupLayout>

</HorizontalScrollView>