<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <st235.com.github.seamcarving.presentation.components.ToggleGroupLayout
        android:id="@+id/brush_options_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <st235.com.github.seamcarving.presentation.editor.options.EditorControlPanelView
            android:id="@+id/editor_quality_fidelity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/EditorControlPanelView.SubItem"
            app:toggleable="true"
            app:ecpv_icon="@drawable/ic_twotone_auto_fix_high"
            app:ecpv_text="@string/fragment_editor_quality_fidelity" />

        <st235.com.github.seamcarving.presentation.editor.options.EditorControlPanelView
            android:id="@+id/editor_quality_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/EditorControlPanelView.SubItem"
            app:toggleable="true"
            app:ecpv_icon="@drawable/ic_twotone_speed"
            app:ecpv_text="@string/fragment_editor_quality_speed" />

    </st235.com.github.seamcarving.presentation.components.ToggleGroupLayout>

</HorizontalScrollView>