<?xml version="1.0" encoding="utf-8"?>
<st235.com.github.seamcarving.presentation.components.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aspect_ratio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <st235.com.github.seamcarving.presentation.components.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:rfl_backgroundRoundRadius="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </st235.com.github.seamcarving.presentation.components.RoundFrameLayout>

</st235.com.github.seamcarving.presentation.components.AspectRatioFrameLayout>